[gd_scene load_steps=7 format=2]

[ext_resource path="res://source/TileMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://source/Pumpkin.tscn" type="PackedScene" id=2]
[ext_resource path="res://source/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://source/Player.tscn" type="PackedScene" id=4]
[ext_resource path="res://source/Exit.tscn" type="PackedScene" id=5]
[ext_resource path="res://source/Day'n'Night.tscn" type="PackedScene" id=7]

[node name="Level" type="Node2D"]

[node name="TileMap" parent="." instance=ExtResource( 1 )]

[node name="Player" parent="." instance=ExtResource( 4 )]

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource( 3 )]
pos = Vector2( 12, 2 )

[node name="Pumpkins" type="Node" parent="."]

[node name="Pumpkin" parent="Pumpkins" instance=ExtResource( 2 )]
pos = Vector2( 3, 3 )

[node name="Pumpkin2" parent="Pumpkins" instance=ExtResource( 2 )]
pos = Vector2( 6, 3 )

[node name="Pumpkin3" parent="Pumpkins" instance=ExtResource( 2 )]
pos = Vector2( 9, 3 )

[node name="Pumpkin4" parent="Pumpkins" instance=ExtResource( 2 )]
pos = Vector2( 12, 3 )

[node name="Pumpkin5" parent="Pumpkins" instance=ExtResource( 2 )]
pos = Vector2( 3, 6 )

[node name="Pumpkin6" parent="Pumpkins" instance=ExtResource( 2 )]
pos = Vector2( 6, 6 )

[node name="Pumpkin7" parent="Pumpkins" instance=ExtResource( 2 )]
pos = Vector2( 9, 6 )

[node name="Pumpkin8" parent="Pumpkins" instance=ExtResource( 2 )]
pos = Vector2( 12, 6 )

[node name="Exit" parent="." instance=ExtResource( 5 )]

[node name="Day\'n\'Night" parent="." instance=ExtResource( 7 )]
color = Color( 0.247059, 0.192157, 0.431373, 1 )
